
<!DOCTYPE html>

<html lang="en">
<head>
<title>Block alignment</title>
<style type="text/css">
p.centeredbox   { border: 2px solid black;
               margin-left: auto;  /* auto margins will be equal by default */
               margin-right: auto;
               width: 50%;
               text-align: right /* text within box is right-aligned */
             }
</style>
</head>
<body>
<h1>Galileo's astronomical discoveries</h1>

<p>Galileo, in his early years as a professor of mathematics at the
Universities of Pisa and Padua, knew about the Copernican theory, but
he continued to teach the accepted Ptolemaic system and to use it for
astronomical calculations.</p>

<p class="centeredbox">In the summer of 1609, while in Venice to visit some friends,
Galileo heard about the invention in Holland of a ``spyglass'' that
could make distant objects appear near. Galileo set about to re-invent
it independently. Having constructed a telescope of about twenty
power, he turned it on the sky and rapidly made several key
discoveries.</p>

<h2>Galileo's chief discoveries</h2>
<ol>
<li>The four major moons of Jupiter.</li>
<li>The phases of Venus.</li>
<li>The changes in apparent sizes of Venus and Mars.</li>
<li>The mountains of the moon.</li>
<li>Sunspots.</li>
<li>The small apparent sizes of the stars.</li>
</ol>


</body>
</html>
