
<!DOCTYPE html>

<html lang="en">
<head>
<title>Embedded style example</title>
<style type="text/css">
   body          { font-family: sans-serif;
                   color: blue;
                   background-color: yellow }
   h1            { font-style: italic }
   p             { font-size: 14pt }
   ol            { font-size: 12pt;
                   color: red;
                   font-family: serif }
</style>
</head>
<body>
<h1>Galileo's astronomical discoveries</h1>

<p>Galileo, in his early years as a professor of mathematics at the
Universities of Pisa and Padua, knew about the Copernican theory, but
he continued to teach the accepted Ptolemaic system and to use it for
astronomical calculations.</p>

<p>In the summer of 1609, while in Venice to visit some friends,
Galileo heard about the invention in Holland of a ``spyglass'' that
could make distant objects appear near. Galileo set about to re-invent
it independently. Having constructed a telescope of about twenty
power, he turned it on the sky and rapidly made several key
discoveries:</p>
<ol>
<li>The four major moons of Jupiter.</li>
<li>The phases of Venus.</li>
<li>The changes in apparent sizes of Venus and Mars.</li>
<li>The mountains of the moon.</li>
<li>Sunspots.</li>
<li>The small apparent sizes of the stars.</li>
</ol>

<p>The first three of these discoveries were striking confirmations of
the correctness of the heliocentric theory. The moons of Jupiter
constitute a solar system in miniature and prove that at least some
celestial objects revolve around a body other than the earth. The
phases of Venus and changes in apparent size of the planets had been
predicted by Copernicus, and the failure to see these effects had been
considered up to then as evidence against the heliocentric
theory. Galileo showed that the failure to detect these effects
previously was simply due to the inadequacy of the unaided human
visual system.</p>
</body>
</html>
