
<!DOCTYPE html>

<html lang="en">
<head>
<title>External Stylesheet Example</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<h1>A chilling tale</h1>
<p>Edgar Allan Poe was a noted author of scary stories.  This is not one
of them.  It has no purpose other than to illustrate some styles.
Here is what an anonymous author had to say:</p>
<p class="excerpt">It was a dark and stormy night.  The officer of
Napoleon's army rode furiously through the lashing rain.  As he
approached the hilltop, he could see a light dimly shining through the
gloom.</p>
<p>
Amazing, isn't it?</p>
</body>
</html>
