
<!DOCTYPE html>

<html lang="en">
<head>
<title>Pseudo-elements example</title>
<style  type="text/css">
  p                      { text-indent: 1em }  /* most paragraphs indented */

  p.initial              { text-indent: 0 }    /* first not indented */

  p.initial:first-line   { text-transform: uppercase }  /* 1st line in caps */

  p.initial:first-letter { font-size: 24pt }   /* 1st letter extra large */

</style>
</head>
<body>
<h1>Galileo's astronomical discoveries</h1>

<p class="initial">Galileo, in his early years as a professor of mathematics at the
Universities of Pisa and Padua, knew about the Copernican theory, but
he continued to teach the accepted Ptolemaic system and to use it for
astronomical calculations.</p>

<p>In the summer of 1609, while in Venice to visit some friends,
Galileo heard about the invention in Holland of a ``spyglass'' that
could make distant objects appear near. Galileo set about to re-invent
it independently. Having constructed a telescope of about twenty
power, he turned it on the sky and rapidly made several key
discoveries.</p>

<p>The moons of Jupiter
constitute a solar system in miniature and prove that at least some
celestial objects revolve around a body other than the earth. The
phases of Venus and changes in apparent size of the planets had been
predicted by Copernicus, and the failure to see these effects had been
considered up to then as evidence against the heliocentric
theory. Galileo showed that the failure to detect these effects
previously was simply due to the inadequacy of the unaided human
visual system.</p>

</body>
</html>
