
<!DOCTYPE html>

<html lang="en">
<head>
<title>Borders, margins, padding, float</title>
<style type="text/css">
.portrait        { float: left }

.noflow          { clear: both }

.boxed           { margin-top: 0; /* keeps box near top-aligned with text */
                   margin-left: 1em; /* stand off a bit from text */
                   margin-bottom: 1ex;
                   padding: 0.5em;
                   border-width : medium;
                   border-color: red;
                   border-style: solid;
                   font-style: italic;
                   background-color: lightgray;
                   width: 30%;
                   float: right;
                 }
</style>
</head>
<body>
<h1>Galileo's astronomical discoveries</h1>

<div class="portrait">
<img src="galileo_portrait.jpg" width="141" height="150" alt="portrait of galileo" />
</div>

<p class="noflow">Galileo, in his early years as a professor of mathematics at the
Universities of Pisa and Padua, knew about the Copernican theory, but
he continued to teach the accepted Ptolemaic system and to use it for
astronomical calculations.</p>

<div class="boxed">
<strong>Galileo's chief discoveries</strong>
<ol>
<li>The four major moons of Jupiter.</li>
<li>The phases of Venus.</li>
<li>The changes in apparent sizes of Venus and Mars.</li>
<li>The mountains of the moon.</li>
<li>Sunspots.</li>
<li>The small apparent sizes of the stars.</li>
</ol>
</div>
<p>In the summer of 1609, while in Venice to visit some friends,
Galileo heard about the invention in Holland of a ``spyglass'' that
could make distant objects appear near. Galileo set about to re-invent
it independently. Having constructed a telescope of about twenty
power, he turned it on the sky and rapidly made several key
discoveries (see box).</p>

<p>The first three of these discoveries were striking confirmations of
the correctness of the heliocentric theory. The moons of Jupiter
constitute a solar system in miniature and prove that at least some
celestial objects revolve around a body other than the earth. The
phases of Venus and changes in apparent size of the planets had been
predicted by Copernicus, and the failure to see these effects had been
considered up to then as evidence against the heliocentric
theory. Galileo showed that the failure to detect these effects
previously was simply due to the inadequacy of the unaided human
visual system.
Galileo also noticed that the fixed stars appear no larger through
a telescope than they do with the unaided eye. This observation
removed another difficulty with the heliocentric theory. Decades
earlier, Tycho Brahe, the foremost astronomer of the sixteenth
century, had pointed out that if the earth moves around the sun, then
the stars should show an annual parallax, or shift of position, much
as objects viewed from the window of a moving vehicle seem to move
against the background. No such parallax had been observed, which
required the stars to be extremely far away. Based on the apparent
size of the stars as seen with the unaided eye, this meant that each
star would have to be larger than the whole solar system, a conclusion
that seemed absurd. Now, Galileo showed that in fact the apparent size
of the stars was an artifact of the human eye, and that the stars were
indeed evidently very far off, too far for parallax to be observable
with the instruments of the time. </p>

</body>
</html>
